<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_details"
    app:startDestination="@id/tab_details">

    <fragment
        android:id="@+id/tab_details"
        android:name="com.ilv.yuka.ui.details.ProductDetailsSummaryFragment"
        android:label="ProductDetailsSummaryFragment" />
    <fragment
        android:id="@+id/tab_nutrition"
        android:name="com.ilv.yuka.ui.details.ProductDetailsNutritionFragment"
        android:label="ProductDetailsNutritionFragment" />
    <fragment
        android:id="@+id/tab_nutritional_values"
        android:name="com.ilv.yuka.ui.details.ProductDetailsNutritionalValuesFragment"
        android:label="ProductDetailsNutritionalValuesFragment" />
</navigation>